nohup: ignoring input
total number of files: 350
number of files to be read in one call: 10
1
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-245334000, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708000 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.9456140995
11
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(571973648, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707833 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94499648412
21
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-2029268976, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707833 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94499636889
31
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1806979056, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94424695174
41
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175500 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1441292272, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94567063252
51
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1642618864, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708667 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94656173388
61
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(1956675600, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.709500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94659343163
71
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(370647056, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708667 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94514425198
81
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(1491107856, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94486339887
91
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1441292272, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707667 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94535250266
101
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(319541264, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94567654928
111
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1721729008, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707000 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94390316407
121
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(2026930192, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94565413396
131
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(722194448, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94520243406
141
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1272205296, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707167 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94497688214
151
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(1954574352, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94512943427
161
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1602195440, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.709667 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94775780042
171
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(484474896, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.9467588981
181
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-904421360, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.709167 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94642671744
191
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-916422640, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.709333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94634531736
201
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(856412176, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708167 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94558794896
211
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-99114992, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707833 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94463626544
221
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(407613456, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.706500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94310751359
231
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(319541264, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94455831846
241
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-32006128, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.709667 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94717788299
251
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-83111920, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.709833 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94689563115
261
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(140226576, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94519004822
271
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1453293552, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94597738584
281
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(2115477520, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94544176658
291
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1669304304, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94490921895
301
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(1511497744, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707667 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94446388086
311
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1709727728, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.708167 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94482053518
321
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(856412176, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707500 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94474400282
331
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175333 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(-1864335344, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94451555014
341
/home/barracuda/a/lrajendr/Projects/camera_simulation/src/tifffile.py:265: UserWarning: failed to import the optional _tifffile C extension module.
Loading of some compressed images will be very slow.
Tifffile.c can be obtained at http://www.lfd.uci.edu/~gohlke/
  "failed to import the optional _tifffile C extension module.\n"
Number of cases: 1





Running case 1 simulation . . . 
parameter_filename_read: /home/shannon/c/aether/Projects/BOS/error-analysis/analysis/data/parameters/focusing/bos_simulation_parameters_0001.mat
Simulating bos_pattern images . . . 
number of particles: 7746
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 0.175167 minutes
exiting cuda code
done ray tracing
number of particles: 7746
file: /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd
loading file /home/barracuda/a/lrajendr/Projects/parallel_ray_tracing/data/const_grad_BOS_grad_x_5.00_zmin_200_zmax_400.nrrd : 
******************** Co-ordinate System Info ******************************
xmin: -87500, xmax: 87500.2, N_x: 200, del_x: 879.398000
ymin: -87500, ymax: 87500.2, N_y: 200, del_y: 879.398000
zmin: 2.1e+06, zmax: 2.3e+06, N_z: 100, del_z: 2020.250000
 size: 200.000000 200.000000 100.000000   ...done
Min: 1.000218, Max: 1.001466 
setting up renderer
setData(1175953424, 200, 200, 100)
grid_x: 875.001038, grid_y: 875.001038, grid_z: 2000.047485
step_size: 879.398010
Setting up data texture
num_particles: 7746, source_point_number: 10000, num_rays: 100000000
grid: 20, 10000
1 out of 1
time_spent : 1.707333 minutes
exiting cuda code
done ray tracing
TOTAL time taken (minutes):  1.94396686554
